# credit-simulator

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
creditsimulator-core/adapters/credit-rules/: build.gradle.kts
creditsimulator-core/adapters/credit-rules/src/main/kotlin/com/challenge/adapters/creditrules/interestratepolicy/: FixedInterestRatePolicy.kt
creditsimulator-core/adapters/credit-rules/src/test/kotlin/com/challenge/adapters/creditrules/interestratepolicy/: FixedInterestRatePolicyTest.kt
creditsimulator-core/adapters/flyway/: build.gradle.kts
creditsimulator-core/adapters/flyway/src/main/kotlin/com/challenge/creditsimulator/adapters/flyway/: FlywayMigrationListener.kt
creditsimulator-core/adapters/flyway/src/main/resources/db/migration/: V20251108160410__setup.sql
creditsimulator-core/adapters/http/: build.gradle.kts
creditsimulator-core/adapters/http/src/main/kotlin/com/challenge/adapters/http/: Router.kt  WebFluxConfiguration.kt
creditsimulator-core/adapters/http/src/main/kotlin/com/challenge/adapters/http/simulation/: SimulationHandler.kt
creditsimulator-core/adapters/http/src/main/kotlin/com/challenge/adapters/http/simulation/request/: SimulateCreditInBatchRequest.kt  SimulationRequest.kt
creditsimulator-core/adapters/http/src/main/kotlin/com/challenge/adapters/http/simulation/response/: SimulateCreditInBatchResponse.kt  SimulationResponse.kt
creditsimulator-core/adapters/http/src/test/kotlin/com/challenge/adapters/http/: RouterTest.kt  RouterTestFixture.kt
creditsimulator-core/adapters/messaging/: build.gradle.kts
creditsimulator-core/adapters/messaging/src/main/kotlin/com/challenge/adapters/creditrules/interestratepolicy/: FakeMessagingProcessor.kt
creditsimulator-core/adapters/r2dbc/: build.gradle.kts
creditsimulator-core/adapters/r2dbc/src/main/kotlin/com/challenge/adapters/r2dbc/simulation/: R2dbcExtensions.kt  SimulationQueries.kt  SimulationR2dbcRepository.kt
creditsimulator-core/adapters/r2dbc/src/test/kotlin/com/challenge/adapters/r2dbc/simulation/: DatabaseClientFixture.kt  SimulationR2dbcRepositoryTest.kt  SimulationR2dbcRepositoryTestFixture.kt
creditsimulator-core/application/: build.gradle.kts
creditsimulator-core/application/src/main/kotlin/com/challenge/creditsimulator/application/simulation/command/: SimulationBatchCommand.kt  SimulationBatchCommandHandler.kt  SingleSimulationCommand.kt  SingleSimulationCommandHandler.kt
creditsimulator-core/application/src/main/kotlin/com/challenge/creditsimulator/application/simulation/query/: SimulationsByRequestIdProjection.kt  SimulationsByRequestIdQuery.kt  SimulationsByRequestIdQueryHandler.kt
creditsimulator-core/application/src/test/kotlin/com/challenge/creditsimulator/application/simulation/: SingleSimulationCommandHandlerTest.kt  SingleSimulationCommandHandlerTestFixture.kt
creditsimulator-core/domain/: build.gradle.kts
creditsimulator-core/domain/src/main/kotlin/com/challenge/creditsimulator/domain/: BirthdateExtensions.kt  MoneyExtensions.kt
creditsimulator-core/domain/src/main/kotlin/com/challenge/creditsimulator/domain/port/: InterestRatePolicy.kt  SavedSimulation.kt  SimulationMessageProcessor.kt  SimulationRepository.kt
creditsimulator-core/domain/src/main/kotlin/com/challenge/creditsimulator/domain/simulation/: Simulation.kt
creditsimulator-core/domain/src/test/kotlin/com/challenge/creditsimulator/domain/: BirthdateExtensionsTest.kt  BirthdateExtensionsTestFixture.kt
creditsimulator-core/domain/src/test/kotlin/com/challenge/creditsimulator/domain/simulation/: SimulationTest.kt  SimulationTestFixture.kt
creditsimulator-deployments/creditsimulator-app/: build.gradle.kts
creditsimulator-deployments/creditsimulator-app/src/main/kotlin/com/challenge/creditsimulator/: CreditsimulatorApplication.kt
creditsimulator-deployments/creditsimulator-app/src/main/resources/: application.yml
creditsimulator-deployments/creditsimulator-app/src/main/resources/static/: openapi.json
creditsimulator-deployments/creditsimulator-app/src/test/kotlin/com/challenge/adapters/http/creditsimulator/: CreditsimulatorApplicationTests.kt
docs/: README.md
docs/adrs/: database.md  resilence4j.md
gradle/: libs.versions.toml
