[versions]
compiler-kotlin = "1.9"
compiler-java = "17"
kotlin = "2.0.21"
kotlinter = "4.4.1"
test-logger = "4.0.0"
jacoco-log = "3.1.0"
jackson = "2.18.2"
kotest-core = "5.9.1"
kotest-spring = "4.4.3"
kotlin-logging = "7.0.3"
kotlinx-collections-immutable = "0.3.8"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"
kotlinx-serialization-json = "1.7.3"
javax-money-api = "1.1"
slf4j = "2.0.16"
log4j = "2.24.3"
mockk = "1.13.16"
spring-boot = "3.5.4"
flyway = "11.1.1"
jdbc-postgresql = "42.7.4"
openapi = "2.8.9"
openapi-core = "1.8.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
jacoco-log = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacoco-log" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }

javax-money-api = { module = "javax.money:money-api", version.ref = "javax-money-api" }
javamoney-moneta = { module = "org.javamoney:moneta", version.ref = "javax-money-api"}

log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }

spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-core = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "openapi" }
springdoc-openapi-starter-webflux-api = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version.ref = "openapi" }
springdoc-openapi-starter-webflux-core = { module = "org.springdoc:springdoc-openapi-webflux-core", version.ref = "openapi-core"}
springdoc-openapi-starter-webflux-kotlin = { module = "org.springdoc:springdoc-openapi-kotlin", version.ref = "openapi-core"}

kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

kotest-framework-api = { module = "io.kotest:kotest-framework-api-jvm", version.ref = "kotest-core" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest-core" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest-core" }
kotest-extensions-spring = { module = "io.kotest:kotest-extensions-spring-jvm", version.ref = "kotest-spring" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-java8 = { module = "com.fasterxml.jackson.module:jackson-modules-java8", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-time = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

r2dbc-pool = { module = "io.r2dbc:r2dbc-pool" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version.ref = "jdbc-postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
